{
  "name": "@jpfulton/gatsby-remark-copy-button",
  "version": "1.0.1",
  "description": "A Gatsby remark plugin to support copy buttons on code regions with support for MDX.",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "mdx",
    "remark",
    "copy button"
  ],
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:jpfulton/gatsby-remark-copy-button.git",
  "author": "J. Patrick Fulton <jpatrick.fulton@gmail.com>",
  "license": "MIT",
  "private": false,
  "packageManager": "yarn@1.22.19",
  "peerDependencies": {
    "gatsby": "^5.0.0-next"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9"
  },
  "scripts": {
    "build": "npm run sass && npm run babel",
    "babel": "babel src --out-dir .",
    "clean": "rm *.js && rm *.css",
    "sass": "node_modules/node-sass/bin/node-sass src/styles.scss ./styles.css"
  }
}
